[gd_scene format=3 uid="uid://m117km6bvmrs"]

[ext_resource type="Script" uid="uid://dq48lefkmwxvi" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://b4yyjde3a5mgr" path="res://assets/Enemies/hunter-sketch.png" id="2_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]

[node name="Enemy" type="Node2D" unique_id=1447043611]

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=364856651]
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=530116665]
shape = SubResource("CircleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=498356928]
texture = ExtResource("2_md0e3")
