[gd_scene format=3 uid="uid://ft67on11fxwj"]

[ext_resource type="Script" uid="uid://cpf1purc3vjme" path="res://scripts/failmenu.gd" id="1_wun7g"]
[ext_resource type="Texture2D" uid="uid://1y4fpath5bnn" path="res://assets/UIbg/gameoverscreen.png" id="2_wun7g"]
[ext_resource type="AudioStream" uid="uid://c2gg8ng5cbkue" path="res://assets/music/finaldeathsound.mp3" id="3_gwaum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r33we"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3otxd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpyy4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Failmenu" type="Control" unique_id=598723302]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wun7g")

[node name="Gameoverscreen" type="Sprite2D" parent="." unique_id=775588157]
position = Vector2(577.5, 325)
scale = Vector2(0.61403507, 0.6329114)
texture = ExtResource("2_wun7g")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2117980867]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -4.0
offset_right = 170.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r33we")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=480538607]
layout_mode = 2

[node name="RestartButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2057488912]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3otxd")
text = "TACTICAL RESTART"

[node name="MenuButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1337679126]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_vpyy4")
text = "MISSION CONTROL (MENU)"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1379707033]
stream = ExtResource("3_gwaum")
autoplay = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/RestartButton" to="." method="_on_restart_level_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuButton" to="." method="_on_menu_fail_button_pressed"]
