[gd_scene format=3 uid="uid://bn7hjbxga1t3r"]

[ext_resource type="Script" uid="uid://b7qrtu30foxrs" path="res://scripts/main_menu.gd" id="1_natt5"]
[ext_resource type="Texture2D" uid="uid://bx6rtesoj5ldf" path="res://assets/UIbg/bgmainmenu1.png" id="2_3vvtq"]
[ext_resource type="Script" uid="uid://d2erfi6il82ya" path="res://scripts/settings.gd" id="3_3vvtq"]
[ext_resource type="Script" uid="uid://b46sqn6s56sr1" path="res://scripts/buttoniconshow.gd" id="3_7yvfd"]
[ext_resource type="AudioStream" uid="uid://dtxxvajgs5s34" path="res://assets/music/Duck5test.mp3" id="3_r3g3c"]
[ext_resource type="Texture2D" uid="uid://bnjsljjtfmb8w" path="res://assets/icons/playbutton.png" id="3_s5g8n"]
[ext_resource type="Texture2D" uid="uid://bg7hvilspwlx1" path="res://assets/icons/settingsbutton.png" id="5_85riq"]
[ext_resource type="Texture2D" uid="uid://bbkoqeej2muib" path="res://assets/icons/exitbutton.png" id="6_wf3n4"]
[ext_resource type="Script" uid="uid://h4wrti67w16h" path="res://scripts/resolutionsautomatic.gd" id="8_h73c4"]
[ext_resource type="Texture2D" uid="uid://dxf1tv0gdulul" path="res://assets/icons/backbutton.png" id="8_wf3n4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3vvtq"]
texture = ExtResource("2_3vvtq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vvtq"]
bg_color = Color(0, 0, 0, 0.49019608)
corner_radius_top_left = 60
corner_radius_bottom_right = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5g8n"]
bg_color = Color(0, 0, 0, 0.49019608)
corner_radius_top_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yvfd"]
bg_color = Color(0, 0, 0, 0.49019608)
corner_radius_top_left = 45
corner_radius_bottom_right = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h73c4"]
bg_color = Color(0, 0, 0, 0.49019608)
corner_radius_top_right = 45
corner_radius_bottom_left = 45

[node name="Mainmenu" type="Control" unique_id=1024783261]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_natt5")

[node name="BG" type="Panel" parent="." unique_id=1964601304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3vvtq")

[node name="Menu1" type="Control" parent="." unique_id=936404098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainStuff" type="VBoxContainer" parent="Menu1" unique_id=553583291]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -73.0
offset_right = 230.0
offset_bottom = 73.0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="Menu1/MainStuff" unique_id=1460514828]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3vvtq")
text = "ACTION"
script = ExtResource("3_7yvfd")

[node name="Sprite2D" type="Sprite2D" parent="Menu1/MainStuff/PlayButton" unique_id=1120980600]
position = Vector2(38, 19.999996)
scale = Vector2(0.051452022, 0.06551203)
texture = ExtResource("3_s5g8n")

[node name="SettingsButton" type="Button" parent="Menu1/MainStuff" unique_id=111208295]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_s5g8n")
text = "OPTIONS"
script = ExtResource("3_7yvfd")

[node name="Sprite2D" type="Sprite2D" parent="Menu1/MainStuff/SettingsButton" unique_id=587211437]
position = Vector2(203, 21.999989)
scale = Vector2(0.041508842, 0.043298192)
texture = ExtResource("5_85riq")

[node name="ExitButton" type="Button" parent="Menu1/MainStuff" unique_id=1144529297]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7yvfd")
text = "EXIT"
script = ExtResource("3_7yvfd")

[node name="Sprite2D" type="Sprite2D" parent="Menu1/MainStuff/ExitButton" unique_id=1441268444]
position = Vector2(48.000015, 21.999992)
scale = Vector2(0.038431186, 0.038215365)
texture = ExtResource("6_wf3n4")

[node name="Title" type="Label" parent="Menu1" unique_id=1108743765]
visible = false
layout_mode = 0
offset_left = 267.0
offset_top = 33.0
offset_right = 778.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Duck 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu2" type="Control" parent="." unique_id=1150298088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3vvtq")

[node name="OptionsStuff" type="VBoxContainer" parent="Menu2" unique_id=1439808999]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -168.0
offset_right = 238.0
offset_bottom = 72.0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Title2" type="Label" parent="Menu2/OptionsStuff" unique_id=1040930007]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resolutions" type="OptionButton" parent="Menu2/OptionsStuff" unique_id=2085035512]
layout_mode = 2
script = ExtResource("8_h73c4")

[node name="MuteBox" type="CheckButton" parent="Menu2/OptionsStuff" unique_id=488396604]
layout_mode = 2
text = "MUTE"

[node name="Volumetext" type="Label" parent="Menu2/OptionsStuff" unique_id=658783280]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="Menu2/OptionsStuff" unique_id=55755084]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Menu2/OptionsStuff" unique_id=140317791]
layout_mode = 2
max_value = 10.0
value = 10.0

[node name="BackButton" type="Button" parent="Menu2/OptionsStuff" unique_id=1377145339]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_h73c4")
text = "BACK"
script = ExtResource("3_7yvfd")

[node name="Sprite2D" type="Sprite2D" parent="Menu2/OptionsStuff/BackButton" unique_id=1709006331]
position = Vector2(49.000015, 21.999992)
scale = Vector2(0.038431186, 0.038215365)
texture = ExtResource("8_wf3n4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Menu2" unique_id=13108876]
stream = ExtResource("3_r3g3c")
volume_db = -25.58
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="Menu1/MainStuff/PlayButton" to="Menu1/MainStuff/PlayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu1/MainStuff/PlayButton" to="Menu1/MainStuff/PlayButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu1/MainStuff/PlayButton" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Menu1/MainStuff/SettingsButton" to="Menu1/MainStuff/SettingsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu1/MainStuff/SettingsButton" to="Menu1/MainStuff/SettingsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu1/MainStuff/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Menu1/MainStuff/ExitButton" to="Menu1/MainStuff/ExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu1/MainStuff/ExitButton" to="Menu1/MainStuff/ExitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu1/MainStuff/ExitButton" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="Menu2/OptionsStuff/resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="toggled" from="Menu2/OptionsStuff/MuteBox" to="." method="_on_mute_box_toggled"]
[connection signal="item_selected" from="Menu2/OptionsStuff/ItemList" to="." method="_on_resolutions_item_selected"]
[connection signal="value_changed" from="Menu2/OptionsStuff/HSlider" to="." method="_on_volume_value_changed"]
[connection signal="mouse_entered" from="Menu2/OptionsStuff/BackButton" to="Menu2/OptionsStuff/BackButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu2/OptionsStuff/BackButton" to="Menu2/OptionsStuff/BackButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu2/OptionsStuff/BackButton" to="." method="_on_back_pressed"]
