[gd_scene format=3 uid="uid://d2ursgbw4asfm"]

[ext_resource type="Script" uid="uid://dgpcstodc3drr" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://disyyunm2blv4" path="res://assets/Player/duck-sketch.png" id="2_j5jx5"]
[ext_resource type="Script" uid="uid://dq48lefkmwxvi" path="res://scripts/enemy.gd" id="3_enemy"]
[ext_resource type="Texture2D" uid="uid://b4yyjde3a5mgr" path="res://assets/Enemies/hunter-sketch.png" id="4_lpvoh"]
[ext_resource type="PackedScene" path="res://scenes/pausemenu.tscn" id="5_at5dv"]
[ext_resource type="Script" uid="uid://dip413ytt8ebv" path="res://scripts/sniper_enemy.gd" id="6_sniper"]
[ext_resource type="Texture2D" uid="uid://bhva3x2m0v32s" path="res://assets/environment/tree1.png" id="7_tree"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bl13t"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(1171, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_tree"]
radius = 30.0

[node name="TestScene" type="Node2D" unique_id=1487832176]

[node name="Player" type="CharacterBody2D" parent="." unique_id=274130425 groups=["player"]]
position = Vector2(200, 300)
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1221856998]
shape = SubResource("CircleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=365774715]
texture = ExtResource("2_j5jx5")

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=902981177]
position = Vector2(600, 300)
script = ExtResource("3_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1537766189]
shape = SubResource("CircleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=1301346956]
modulate = Color(1, 0.3, 0.3, 1)
texture = ExtResource("4_lpvoh")

[node name="SniperEnemy" type="CharacterBody2D" parent="." unique_id=514840430]
position = Vector2(352, 496)
rotation = 1.5708
script = ExtResource("6_sniper")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SniperEnemy" unique_id=129892849]
shape = SubResource("CircleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="SniperEnemy" unique_id=1521986020]
modulate = Color(0.5, 0.3, 1, 1)
texture = ExtResource("4_lpvoh")

[node name="Walls" type="Node2D" parent="." unique_id=1785057595]

[node name="TopWall" type="StaticBody2D" parent="Walls" unique_id=1232452926]
position = Vector2(400, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall" unique_id=551236796]
position = Vector2(187.5, -50)
shape = SubResource("RectangleShape2D_wall")

[node name="BottomWall" type="StaticBody2D" parent="Walls" unique_id=1926447037]
position = Vector2(400, 575)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall" unique_id=963426921]
position = Vector2(179, 100)
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=132239115]
position = Vector2(25, 300)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=67984002]
position = Vector2(6.000181, 49.999977)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=750073806]
position = Vector2(775, 300)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=451846762]
position = Vector2(-0.001447996, -400)
shape = SubResource("RectangleShape2D_wall")

[node name="Trees" type="Node2D" parent="." unique_id=491013821]

[node name="Tree1" type="StaticBody2D" parent="Trees" unique_id=1226505970]
position = Vector2(400, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees/Tree1" unique_id=1029856402]
shape = SubResource("CircleShape2D_tree")

[node name="Sprite2D" type="Sprite2D" parent="Trees/Tree1" unique_id=239352592]
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_tree")

[node name="Tree2" type="StaticBody2D" parent="Trees" unique_id=521342128]
position = Vector2(350, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees/Tree2" unique_id=2009179732]
shape = SubResource("CircleShape2D_tree")

[node name="Sprite2D" type="Sprite2D" parent="Trees/Tree2" unique_id=807140409]
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_tree")

[node name="Tree3" type="StaticBody2D" parent="Trees" unique_id=979263193]
position = Vector2(738, 447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees/Tree3" unique_id=129163874]
shape = SubResource("CircleShape2D_tree")

[node name="Sprite2D" type="Sprite2D" parent="Trees/Tree3" unique_id=118085195]
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_tree")

[node name="Control" type="Control" parent="." unique_id=287212944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1155.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Pausemenu" parent="Control" unique_id=598723302 instance=ExtResource("5_at5dv")]
layout_mode = 1
