[gd_scene format=3 uid="uid://f0f8ob7svyxb"]

[ext_resource type="Script" uid="uid://c1a23wmy6rvb5" path="res://scripts/victorymenu.gd" id="1_6gknr"]
[ext_resource type="Texture2D" uid="uid://dkuyiyy0dfl0f" path="res://assets/UIbg/victorymenu.png" id="2_6gknr"]
[ext_resource type="AudioStream" uid="uid://dtxxvajgs5s34" path="res://assets/music/Duck5test.mp3" id="3_nugff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r33we"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3otxd"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpyy4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_bottom_right = 60

[node name="victorymenu" type="Control" unique_id=598723302]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gknr")

[node name="missionfinished" type="Sprite2D" parent="." unique_id=775588157]
position = Vector2(576, 324)
scale = Vector2(1.2190478, 1.3278688)
texture = ExtResource("2_6gknr")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2117980867]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 536.0
offset_bottom = 50.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r33we")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=480538607]
layout_mode = 2

[node name="NextButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2057488912]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3otxd")
text = "NEXT MISSION"

[node name="MenuButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1337679126]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vpyy4")
text = "MISSION CONTROL (MENU)"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=116831115]
stream = ExtResource("3_nugff")
autoplay = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/NextButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuButton" to="." method="_on_menu_victory_button_pressed"]
